spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username=password
spring.datasource.password=password


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9000
spring.jpa.hibernate.ddl-auto=update